Магазин 150.2 235.4 Здание 15.06.2024
Лада 50.3 20.8 Машина 05.08.2024
Дом 72.5 81.2 Здание 02.04.2024
Ясень 500.6 -890.1 Дерево 20.09.2024
Скамейка 30.7 40.2 Мебель 10.03.2024
Людмила 100.0 100.0 Человек 31.08.2024
Замок 3000.0 4500.0 Здание 20.05.2024
Дача 90.5 -200.6 Здание 08.07.2024
Сосна 600.4 910.8 Дерево 15.09.2024
#Object 42.0 23.0 Разное 05.02.2024
Офис 220.3 310.5 Здание 29.01.2024
Деревянный_дом 81.2 95.3 Здание 19.06.2024
Мария 97.7 -80.0 Человек 21.07.2024
Парк 250.5 180.2 Территория 12.05.2024
Пингвин 1200.0 800.0 Животное 03.03.2024
Торговый_центр 180.6 250.4 Здание 10.08.2024
Береза 480.7 850.2 Дерево 02.10.2024
Джип 70.1 28.6 Машина 30.11.2024
Супермаркет 130.5 210.0 Здание 18.06.2024
Фикус 45.2 75.6 Растение 14.07.2024
Лилия 40.0 62.3 Растение 01.09.2024
Мельница 95.3 -125.7 Здание 05.06.2024
Волк 350.0 420.0 Животное 02.04.2024
Игорь 75.0 95.0 Человек 31.08.2024
Бункер 820.0 1250.0 Здание 08.07.2024
#123abc 41.0 23.9 Разное 05.02.2024
Библиотека 150.3 220.5 Здание 29.01.2024
Пентхаус 90.2 110.8 Здание 19.06.2024
Андрей -95.7 82.0 Человек 21.07.2024
Площадь 200.5 180.2 Территория 12.05.2024
Тигр 180.0 350.0 Животное 03.03.2024
Кафе 80.6 -110.4 Здание 10.08.2024
Студия 65.2 75.8 Здание 25.04.2024
Дуб 500.7 900.2 Дерево 02.10.2024
Кошка 13 Животное 03.10.2020
Кошка2 1 13 Животное
Собака 3 13 Животное 
Кактус 40.2 75.6 Растение 14.07.2024
Роза 38.0 60.3 Растение 01.09.2024

